* {
  margin: -1px;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "barlow", sans-serif;
}

html {
  font-size: 62.85%;
}

.header-section {
  position: relative;
  height: 100%;
}
.header-section .img-desktop {
  display: none;
  width: 100%;
  height: 50%;
}
.header-section .img-mobile {
  width: 100%;
}
.header-section .header-text {
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-header {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 40px;
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 6.25px;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
}
.navbar .menu-content {
  display: none;
}

.middle-section .img-desktop {
  display: none;
  width: 100%;
}
.middle-section .img-mobile {
  display: block;
  width: 100%;
  opacity: 0.5;
}
.middle-section .bloc-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 48px;
}
.middle-section .bloc-text .titre {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 32px;
  text-align: center;
  color: hsl(212, 27%, 19%);
}
.middle-section .bloc-text .description {
  font-size: 18px;
  text-align: center;
  margin: 40px 0 56px 0;
  line-height: 30px;
  color: hsl(213, 9%, 39%);
}
.middle-section .bloc-text .button-learn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.middle-section .bloc-text .button-learn a {
  font-family: "Fraunces" serif;
  font-weight: 900;
  font-size: 27px;
  text-transform: uppercase;
  text-decoration: none;
  color: hsl(212, 27%, 19%);
}

.middle-section .block-txt-img {
  position: relative;
}
.middle-section .block-txt-img .bloc-text-overlay {
  position: absolute;
  z-index: 1;
  top: 66%;
  padding: 50px;
}
.middle-section .block-txt-img .bloc-text-overlay .titre {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 28px;
  text-align: center;
}
.middle-section .block-txt-img .bloc-text-overlay .description {
  font-size: 16px;
  text-align: center;
  line-height: 27px;
}

.link-deco-yellow {
  position: relative;
  width: 80%;
  height: 11px;
  z-index: -1;
  border-radius: 3px;
  opacity: 0.5;
  transition: all 0.5s ease;
  transform: translateY(-11px);
  background-color: hsl(51, 100%, 49%);
}

.link-deco-yellow:hover {
  width: 100%;
  opacity: 1;
}

.link-deco-red {
  position: relative;
  width: 80%;
  height: 11px;
  z-index: -1;
  border-radius: 3px;
  opacity: 0.5;
  background-color: hsl(7, 99%, 70%);
  transition: all 0.5s ease;
  transform: translateY(-11px);
}

.link-deco-red:hover {
  width: 100%;
  opacity: 1;
}

.client-testimonials {
  padding: 40px 5px;
}
.client-testimonials h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 16px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.client-testimonials .bloc-client {
  padding: 30px;
}
.client-testimonials .bloc-client .client {
  margin: 6px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}
.client-testimonials .bloc-client .client img {
  opacity: 0.5;
  width: 22%;
  border-radius: 50%;
}
.client-testimonials .bloc-client .client .testimonials {
  font-size: 12px;
  text-align: center;
  padding: 34px 0;
  line-height: 32px;
  color: hsl(232, 10%, 55%);
}
.client-testimonials .bloc-client .client .name {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 18px;
  color: hsl(232, 10%, 55%);
}

.gallery-section {
  display: flex;
  flex-wrap: wrap;
}
.gallery-section .img-desktop {
  display: none;
  width: 100%;
}
.gallery-section .img-mobile {
  width: 100%;
  display: block;
  flex: 50%;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 58px 0;
  background-color: rgb(144, 212, 197);
}
footer .logo {
  width: 170px;
  filter: brightness(90%) invert(39%) sepia(67%) saturate(323%) hue-rotate(118deg) contrast(90%);
}
footer .footer-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  list-style: none;
  margin: 42px 0;
}
footer .footer-menu a {
  font-size: 17px;
  text-decoration: none;
  color: hsl(168, 34%, 41%);
}
footer .footer-menu a:hover {
  color: hsl(0, 0%, 100%);
}
footer .social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 30px;
  margin: 50px 0 18px;
}
footer .social-media a img:hover {
  filter: brightness(0) invert(100%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1440px) {
  * {
    margin: 0;
  }
  html,
  body {
    height: 100%;
    width: 100%;
  }
  html .navbar,
  body .navbar {
    padding: 50px;
  }
  html .navbar .hamburger,
  body .navbar .hamburger {
    display: none;
  }
  html .navbar .menu-content,
  body .navbar .menu-content {
    display: block;
    width: 400px;
  }
  html .navbar .menu-content .menu ul,
  body .navbar .menu-content .menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  html .navbar .menu-content .menu ul li,
  body .navbar .menu-content .menu ul li {
    margin: 0 0 0 47px;
  }
  html .navbar .menu-content .menu ul li a,
  body .navbar .menu-content .menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: -0.13px;
  }
  html .navbar .menu-content .menu ul li:last-child,
  body .navbar .menu-content .menu ul li:last-child {
    background-color: white;
    padding: 16px;
    border-radius: 28px;
    height: 56px;
    width: 140px;
    margin-top: -16px;
    text-align: center;
    margin-right: 70px;
  }
  html .navbar .menu-content .menu ul li:last-child .contact,
  body .navbar .menu-content .menu ul li:last-child .contact {
    color: #24303E;
  }
  html .navbar .menu-content .menu ul li:hover:last-child,
  body .navbar .menu-content .menu ul li:hover:last-child {
    background-color: #78CEF5;
  }
  html .navbar .menu-content .menu ul li:hover:last-child a,
  body .navbar .menu-content .menu ul li:hover:last-child a {
    color: white;
  }
  html header,
  body header {
    height: 100%;
    position: relative;
  }
  html header .header-section .img-mobile,
  body header .header-section .img-mobile {
    display: none;
  }
  html header .header-section .img-desktop,
  body header .header-section .img-desktop {
    display: block;
    height: 100%;
  }
  html header .header-section .header-text,
  body header .header-section .header-text {
    position: absolute;
    top: none;
    left: none;
    width: 100%;
    display: block;
  }
  html header .header-text,
  body header .header-text {
    display: block;
    position: absolute;
  }
  html header .header-text .arrow-down-image,
  body header .header-text .arrow-down-image {
    position: absolute;
    top: 150px;
    left: 50%;
    margin-left: -15px;
  }
  html .middle-section,
  body .middle-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  html .middle-section .img-mobile,
  body .middle-section .img-mobile {
    display: none;
  }
  html .middle-section .img-desktop,
  body .middle-section .img-desktop {
    display: block;
  }
  html .middle-section .img-desktop, html .middle-section .bloc-text,
  body .middle-section .img-desktop,
  body .middle-section .bloc-text {
    height: 600px;
    width: auto;
    padding: 0;
  }
  html .middle-section .bloc-text,
  body .middle-section .bloc-text {
    padding: 50px;
  }
  html .middle-section .bloc-text:first-of-type .titre,
  body .middle-section .bloc-text:first-of-type .titre {
    font-size: 35px;
  }
  html .middle-section .bloc-text:first-of-type .description,
  body .middle-section .bloc-text:first-of-type .description {
    text-align: left;
    line-height: 3rem;
    font-size: 1.76rem;
    margin: 3.2rem 0 4rem 0;
  }
  html .middle-section #egg-desktop,
  body .middle-section #egg-desktop {
    grid-column: 1;
    grid-row: 1;
  }
  html .middle-section #transform-desktop,
  body .middle-section #transform-desktop {
    grid-column: 2;
    grid-row: 1;
  }
  html .middle-section #glass-desktop,
  body .middle-section #glass-desktop {
    grid-column: 2;
    grid-row: 2;
  }
  html .middle-section #audience-desktop,
  body .middle-section #audience-desktop {
    grid-column: 1;
    grid-row: 2;
  }
  html .middle-section #cherry-desktop,
  body .middle-section #cherry-desktop {
    grid-column: 1;
    grid-row: 3;
  }
  html .middle-section #orange-desktop,
  body .middle-section #orange-desktop {
    grid-column: 2;
    grid-row: 3;
  }
}
@media screen and (min-width: 1440px) {
  .client-testimonials {
    padding: 160px 20px;
  }
  .client-testimonials h2 {
    font-size: 20px;
  }
  .client-testimonials .bloc-client {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
  }
  .client-testimonials .client {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    width: 25%;
    padding: 40px 0;
  }
}
@media screen and (min-width: 1440px) {
  footer {
    padding: 80px 0 50px;
  }
}/*# sourceMappingURL=style.css.map */